All Analog pins are on P9, set to MODE3:

P9_32	VADC (+1.8VDC)
P9_33	AIN4
P9_34	AGND (gnd)
P9_35	AIN6
P9_36	AIN5
P9_37	AIN2
P9_38	AIN3
P9_39	AIN0
P9_40	AIN1

Known good GPIO pins - tested for OUTPUT (see /lib/common/pinTest.sh):

  {name: 'P9_11', direction: b.OUTPUT},
  {name: 'P9_12', direction: b.OUTPUT},
  {name: 'P9_13', direction: b.OUTPUT},
  {name: 'P9_14', direction: b.OUTPUT},
  {name: 'P9_15', direction: b.OUTPUT},
  ?{name: 'P9_16', direction: b.OUTPUT},?
  {name: 'P9_17', direction: b.OUTPUT},
  {name: 'P9_18', direction: b.OUTPUT},
  {name: 'P9_21', direction: b.OUTPUT},
  {name: 'P9_22', direction: b.OUTPUT},
  {name: 'P9_23', direction: b.OUTPUT},
  {name: 'P9_24', direction: b.OUTPUT},
  {name: 'P9_26', direction: b.OUTPUT},
  {name: 'P9_27', direction: b.OUTPUT},
  {name: 'P9_30', direction: b.OUTPUT},
  {name: 'P8_6', direction: b.OUTPUT},
  {name: 'P8_7', direction: b.OUTPUT},
  {name: 'P8_8', direction: b.OUTPUT},
  {name: 'P8_9', direction: b.OUTPUT},
  {name: 'P8_10', direction: b.OUTPUT},
  {name: 'P8_11', direction: b.OUTPUT},  // Used by eMMC flash memory card
  {name: 'P8_12', direction: b.OUTPUT},  // Used by eMMC flash memory card
  {name: 'P8_13', direction: b.OUTPUT},  // Used by eMMC flash memory card
  {name: 'P8_14', direction: b.OUTPUT},  // Used by eMMC flash memory card
  {name: 'P8_15', direction: b.OUTPUT},  // Used by eMMC flash memory card
  {name: 'P8_16', direction: b.OUTPUT},  // Used by eMMC flash memory card
  {name: 'P8_17', direction: b.OUTPUT},  // Used by eMMC flash memory card
  {name: 'P8_18', direction: b.OUTPUT},  // Used by eMMC flash memory card
  {name: 'P8_19', direction: b.OUTPUT},  // Used by eMMC flash memory card
  {name: 'P8_26', direction: b.OUTPUT},
